TCP_SERVER_PORT=55001



TOKEN_LIFESPAN=1000000
TOKEN_SECRET=""

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=vps_pilot


MAIL_HOST=""
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""